#Server port Configuration
server.port = 9090

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/complaint_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#
## Email Configuration (SMTP)
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=email@example.com
#spring.mail.password=email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Spring Boot Logger Configuration
logging.level.root=INFO
logging.file=logs/complaint-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



# Spring Profiles
# spring.profiles.active=development
